# General Variables
NODE_ENV=development

# Database
MONGO_URI=mongodb://mongo:27017/pulsechain

# Redis
REDIS_URL=redis://redis:6379

# JWT for User Service
JWT_SECRET=your_jwt_secret_key_here

# Blockchain Connection
INFURA_API_URL=https://mainnet.infura.io/v3/your_infura_project_id
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Frontend API URLs (for connecting frontend to backend)
REACT_APP_NOTIFICATION_API_URL=http://localhost:4000
REACT_APP_USER_API_URL=http://localhost:5000
REACT_APP_BLOCKCHAIN_LOGGING_API_URL=http://localhost:6000
